worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    gzip  on;

    server_tokens       off;

    add_header          Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header          X-Content-Type-Options nosniff;
    add_header          X-Frame-Options SAMEORIGIN;
    add_header          X-XSS-Protection "1; mode=block";
    add_header          Referrer-Policy strict-origin-when-cross-origin;
    add_header          Content-Security-Policy "default-src 'self'; upgrade-insecure-requests;";

    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_prefer_server_ciphers on;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # Redirect all http to httpS
    server {
      listen         80;
      server_name    localhost
      return         301 https://localhost:9008$request_uri;
    }

    server {
        listen              9008 ssl default_server;
        listen              [::]:9008 ssl default_server;
        server_name         localhost;
        keepalive_timeout   70;
        http2 on;

        ssl_certificate     /certs/cert.pem;
        ssl_certificate_key /certs/cert.key.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
          proxy_pass http://127.0.0.1:9000;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_redirect off;
          client_max_body_size 20M;
        }
    }
}
